<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class = "main">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js">

    </script>
    <div class = "website">
        <div class = "page">
            <div class = "top">
                <div class = "logo_mission">
                    <img class = "logo" src="logo.png">
                    <div class = "mission_statement"> 
                        <h3>
                            Our Mission
                        </h3>
                        <p class = "mission">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit prehenderit in voluptate velit
                        </p>
                    </div>
                </div>      
                <div class = "Nav_title">
    
                    <div class = "Navbar">
                        <div class="empty"> </div>
                        <a href="default.asp">Articles</a>
                        <a href="news.asp">Research</a>
                        <a href="contact.asp">About us</a>
                        <a href="about.asp">Contact</a>
                    </div>
                
                    <div class = "heading"> 
                        <div class="line1"> </div>
                        <h1>
                            Top Stories of the month
                        </h1>
                        <div class= "line2"></div>
                    </div>
                </div>
            </div>
    
            <div class = "articles"> 
                <div class = "article1">
                    <div class = "img1"> </div>
                    <div class = "stuff">
                        <div class ="image_title">
                            <img class = "stamp" src = "hong kong.png"> 
                            <h4>
                                Lorem Ipsum
                            </h4>
                        </div>
                        <div class = "desc">
                            <div class = "author_date">
                                <div class = "author">
                                    Author Name
                                </div>
                                <div class ="vline"></div>
                                <div class = "date">
                                    June 11, 2023
                                </div>
                            </div>
                            <div class = "content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                            </div>
                        </div>
                        
                    </div>
                </div>
            
                <div class = "more_articles"> 
                    <div class = "article2">
                        <div class = "img2"></div>
                        <div class = "stuff_2">
                            <div> </div>
                            <div class ="image_title">
                                <img class = "stamp" src = "hong kong.png"> 
                                <h4>
                                    Lorem Ipsum
                                </h4>
                            </div>
                            <div class = "desc_2">
                                <div class = "author_date">
                                    <div class = "author">
                                        Author Name
                                    </div>
                                    <div class ="vline"></div>
                                    <div class = "date">
                                        June 11, 2023
                                    </div>
                                </div>
                                <div class = "content_2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class = "article3">
                        <div class = "img3"></div>
                        <div class = "stuff_2">
                            <div> </div>
                            <div class ="image_title">
                                <img class = "stamp" src = "hong kong.png"> 
                                <h4>
                                    Lorem Ipsum
                                </h4>
                            </div>
                            <div class = "desc_2">
                                <div class = "author_date">
                                    <div class = "author">
                                        Author Name
                                    </div>
                                    <div class ="vline"></div>
                                    <div class = "date">
                                        June 11, 2023
                                    </div>
                                </div>
                                <div class = "content_2">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                </div>
                            </div>
                        </div>
                    </div>           
                    
                </div>
            </div>
        </div>
        
    </divz>
</body>
</html>