@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@0,400;0,700;1,500&display=swap');

*, *::before, *::after {
    margin: 0px;
    box-sizing: border-box;
    padding: 0px;
}

body {
    display: flex;
    align-items: start;
    padding : 2vw;
    gap: 2vw;
    background-color: #FFE9D5;
}

.website {
    display: flex;
    flex-direction: column;
    gap: 100px;
}

body::after {
    content: "";
    background-image: url("oldhk.png");
    background-size: cover;
    background-position: fixed;
    background-attachment: fixed;
    background-repeat: repeat-y;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
    opacity: 0.2;
}


h3 {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
    font-weight: 700;
    margin: 0;
}

h1 {
    display: flex;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 40px;
    font-weight: 0, 700;
    margin: 0;
    justify-content: left;
}

.mission_statement{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.mission {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 400;
    width: 24vw;
}

.logo {
    border: none;
    width: 13.5vw;
    height: 9vw;
}


.logo_mission {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.Nav_title {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.Navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.empty {
    width : 14vw;
}

.articles {
    display: flex;
    flex-direction: row;
    gap: 100px;
    flex-wrap: wrap;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
    flex-wrap: wrap;
}

.line1 {
    height: 2px;
    width: 50vw;
    background: black;
}

.line2 {
    height: 2px;
    width: 50vw;
    background: black;
}

.top {
    display:flex;
    flex-direction: row;
    gap: 80px;
}

.page {
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 30px;
}

a {
    text-decoration: none;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-weight: 500;
    font-size: 20px;
    color: black;
}


.img1 {
    background-color: #7C211F;
    width: 650px;
    height: 390px;
}

.img2 {
    background-color: #7C211F;
    width: 350px;
    height: 250px;
}

.img3 {
    background-color: #7C211F;
    width: 350px;
    height: 250px;
}

.article {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.article1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.more_articles {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.image_title {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.author_date {
    display: flex;
    flex-direction: row;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 20px;
    font-weight: 400;
    gap: 30px;
}

.vline {
    border-left: 1.5px solid black;
    height: 25px;
}

.desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.desc_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 650px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 15px;
    font-weight: 400;
    vertical-align: center;
}

.content_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 350px;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 15px;
    font-weight: 400;
    vertical-align: center;
}

.stuff {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stuff_2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.article2 {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.article3 {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

h4 {
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 25px;
    font-weight: 400;
    margin: 0;
    margin-top: 9px;
    vertical-align: center;
}


